Minecraft
Ars Nouveau
Biomes O' Plenty
Farmer's Delight
Guard Villagers
Iron Chests
Macaw's Bridges
MmmMmmMmmmmm
Nature's Compass
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
Supplementaries
The Twilight Forest
Tinkers' Construct
Ars Additions
Ars Artifice
Ars Elemental
Ars Nouveau's Flavors & Delight
KnightsnMages
Create
Dimensional Dungeons
Dungeon's Delight
Dungeons Mod
Dungeons Plus
Integrated Dungeons and Structures
Minecraft Dungeons
Patchouli
Quark
Stalwart Dungeons
Valhelsia Structures
Valhelsia Furniture
Create Compact Exp
Create Crafts & Additions
Create Diesel Generators
Create Enchantment Industry
Create Goggles
Create Hypertube
Create Jetpack
Create Metallurgy
Create Ore Excavation
Create Recycling
Create Sifter
Create Slice & Dice
Create Stuff & Additions
Create: Central Kitchen
Create: Food
Create: New Age
Create: Power Loader
Create: TacZ Automation
Create: Trading Floor
Ender's Delight
Large Meals
Realm RPG: Dragon Wyrms
Realm RPG: Imps & Demons
Realm RPG: Pots & Mimics
Realm RPG: Quests & Rewards
Realm RPG: Sea Dwellers
The Endergetic Expansion
The Outer End
Timeless & Classics Guns: Zero
[Tacz] NPCs
cataclysm
Ars Creo
Ars Technica
Immersive Engineering
Immersive Weathering
Alex's Mobs
Aquamirae
Born in Chaos 
Bosses'Rises
Chunk Loaders
From the Shadows Reborn
Goblin's Tyranny
Immersive Aircraft
Mowzie's Mobs
Nether's Delight
Obscure API
The Root of Fear
ZombiesMore
Bosses of Mass Destruction
Dragonseeker
H's Bosses
Ice and Fire
Ice and Fire Delight
Legendary Creatures
LegendaryMonsters
Nordic Structures
Tax' Ocean Villager
Mutant Monsters
mutantsbuff
Chipped
Chisel
Chisel Reborn
