minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
ars_nouveau:armor_upgrade
ars_nouveau:budding_conversion
ars_nouveau:crush
ars_nouveau:enchanting_apparatus
ars_nouveau:enchantment_apparatus
ars_nouveau:glyph_recipe
ars_nouveau:imbuement
ars_nouveau:scry_ritual
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
tconstruct:alloy
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:foundry
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
tconstruct:part_builder
tconstruct:severing
tconstruct:tool_recipes
tconstruct:worktable
twilightforest:crumble_horn
twilightforest:transformation
twilightforest:uncrafting
ars_additions:locate_structure
ars_elemental:armor_upgrade
ars_elemental:netherite_upgrade
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
dungeonsdelight:monster_cooking
dungeonsdelight:sculking
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
create_central_kitchen:cutting_board_deploying
create_enchantment_industry:disenchanting
create_new_age:energising
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
createdieselgenerators:basin_fermenting
createdieselgenerators:bulk_fermenting
createdieselgenerators:casting
createdieselgenerators:compression_molding
createdieselgenerators:distillation
createdieselgenerators:hammering
createdieselgenerators:wire_cutting
createmetallurgy:alloying
createmetallurgy:bulk_melting
createmetallurgy:casting_in_basin
createmetallurgy:casting_in_table
createmetallurgy:entity_melting
createmetallurgy:grinding
createmetallurgy:melting
createmetallurgy:polishing_with_grinder
createoreexcavation:drilling
createoreexcavation:extractor
createoreexcavation:veins
createsifter:sifting
sliceanddice:slicer
tacz:attachment_query
tacz:gun_smith_table/tacz_ammo_workbench
tacz:gun_smith_table/tacz_attachment_workbench
tacz:gun_smith_table/tacz_gun_smith_table
trading_floor:potential_villager_trade
ars_technica:armor_upgrade
immersiveengineering:alloy
immersiveengineering:arc_furnace
immersiveengineering:arc_recycling
immersiveengineering:blast_furnace
immersiveengineering:blast_furnace_fuel
immersiveengineering:blueprint
immersiveengineering:bottling_machine
immersiveengineering:cloche
immersiveengineering:coke_oven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:fertilizer
immersiveengineering:metal_press
immersiveengineering:mixer
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
alexsmobs:capsid
nethersdelight:composition
minecraft:firedragonforge
minecraft:icedragonforge
minecraft:lightningdragonforge
chipped:alchemy_bench
chipped:botanist_workbench
chipped:carpenters_table
chipped:glassblower
chipped:loom_table
chipped:mason_table
chipped:tinkering_table
